server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name example.com www.example.com;
        
        resolver 127.0.0.11 valid=5s;
        set $upstream node-app;
        location / {
                proxy_pass http://$upstream:8080;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}